<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:background="#ffffff"
android:layout_height="match_parent"
tools:context="com.example.sanjithagowda.sericulture.officer">

<TextView
    android:text = "Login"
    android:layout_width="match_parent"
    android:layout_height = "wrap_content"
    android:id = "@+id/textview"
    android:layout_marginTop="20dp"
    android:textSize = "35dp"
    android:gravity="center" />

<ImageView
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:src="@drawable/logo"
    android:layout_weight="1"
    />
<EditText
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_marginTop =  "10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight = "30dp"
    android:id = "@+id/editText"
    android:hint = "Enter Name"
    android:focusable = "true"
    android:textColorHighlight = "#ff7eff15"
    android:layout_gravity="center"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:layout_marginTop =  "30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight = "30dp"
    android:ems="10"
    android:id="@+id/editText2"
    android:hint="Password" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="login"
    android:layout_gravity="center"
    android:id="@+id/button"
    android:onClick="openOform"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    />


</LinearLayout>
